.grid__layout{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  width: 100%;
  padding-top: 130px;

  &--row{
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 30px;
    align-items: center;
    justify-content: space-around;

    .image__cont__circle{
      max-width: 50vw;
    }
  }

  .box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 26.8vw;

    &--work{
      grid-row: 1/3;
      margin-top: -2vw;
    }

    &__title__cont{
      display: flex;
      align-items: center; 
      min-height: 5.5vw;
      
      .icon__img{
        width: 4vw;
        margin-right: 20px;
      }
    }

    &__title{
      @include h3 ();
      color:$secondary-color ;
      
      &--big{
        @include h2 ();
        color: $secondary-color;
        text-transform: uppercase;
      }
    }

    &__text{
      color: $primary-color; 
      font-size:18px ;
      line-height: 30px;
      margin-top: 25px;
      min-height: 9vw;
    }

    .button{
      @include button ();
      width: 136px;
      padding: 10px 0;
      background-color: $white;
      margin-top: 30px; 
    }
  }
}

//section dates

.dates{
  background-color:$darker-green-bg-secondary ;
  padding: 60px 125px 80px 125px;

  &__item{
    padding: auto;
  }
}